= BibTeX-Ruby

The BibTeX-Ruby package contains a parser for BibTeX
bibliography files and a number of simple conversion tools.

== The BibTeX Format

At first glance, the BibTeX file format seems very clear and simple;
however, there are a number of peculiarities which warrant some
explanation. The best place to start reading is probably at {your closest
ctan server}[http://www.ctan.org/get/biblio/bibtex/] where
the original +bibtex+ from 1988 still lives. Additionally, Xavier Decoret
has written
{a great summary}[http://artis.imag.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html]
of the format; another invaluable source of information is Nicolas Markey's
website[http://www.lsv.ens-cachan.fr/~markey/bibla.php]. Unfortunately,
even after consulting these documents, a number of issues remain.
Therefore, it is the purpose of this section to deliver the rationale
that went into some of the design decision in BibTeX-Ruby.

The main motivation behind this package is to make the content of BibTeX
bibliographies available to rubyists; for this reason the parser should
not be particularly strict.

A BibTeX bibliography is typically stored in a file with the file
extension `.bib'. This file may contain any number of BibTeX objects;
everything that is not a BibTeX object is assumed to be a comment and
ignored.

The BibTeX-Ruby parser is therefore split into two modes: one for
parsing comments, one for BibTeX objects. A BibTeX object always starts
with an `@' symbol, typically at the beginning of a line. In other words,
BibTeX-Ruby treats all text as a comment until it encounters an `@' a the
start of a line (or as the first character on a line other than whitespace);
at this point the parser switches to BibTeX mode.
In this mode, one of the following objects is possible: +comment+, +string+,
+preamble+, or a BibTeX entry.

The individual objects are discussed in furter detail below. First, however,
a number here are a number of important assumptions of BibTeX-Ruby:

* String literals are expressed either by double or single quotes; both single
  or double quotes can occur inside a string literal if escaped by a backslash.
* Instead of string literals, values in BibTeX are commonly within braces. For
  this reason, however, it is necessary that braces inside of a braced-out
  expression are balanced; everything else will lead to a parse error.

=== @comment

The purpose of the @comment object is not entirely clear, because everything
outside of an object is treated as a comment anyway. Nicolas Markay argues that
a @comment makes it possible to quickly comment out a number of consecutive
objects; however, Xavier Decoret points out that this does not work with the
original +bibtex+ program (following a @comment, it simply ignores everything
until the end of the line).

BibTeX-Ruby treats @comment objects as Nicolas Markay describes them:
everything inside a @comment is treated as a comment and is ignored. Everything,
that is, until the object is closed. For this reason, BibTeX-Ruby assumes that
curly braces inside a @comment are balanced!

=== @string

=== @preamble

=== Entries
